# 22719711_PhanPhuocHiep_KT-TKPM_Nhom3

./: 22719711_PhanPhuocHiep_Tuan1.docx  README.md
Tuan10_PhanPhuocHiep_22719711/api-gateway/: pom.xml
Tuan10_PhanPhuocHiep_22719711/discovery-server/: pom.xml
Tuan10_PhanPhuocHiep_22719711/food-service/: pom.xml
Tuan10_PhanPhuocHiep_22719711/mini-food-client/: .env  .env.example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json
Tuan10_PhanPhuocHiep_22719711/mini-food-client/src/: App.jsx  index.css  main.jsx
Tuan10_PhanPhuocHiep_22719711/order-service/: pom.xml
Tuan10_PhanPhuocHiep_22719711/payment-service/: pom.xml
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/: PaymentServiceApplication.java  ServletInitializer.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/config/: DataInitializer.java  RestClientConfig.java  SecurityConfig.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/controller/: NotificationController.java  PaymentController.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/dto/: OrderDTO.java  OrderStatusRequest.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/model/: Notification.java  Payment.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/repository/: PaymentRepository.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/security/: JwtAuthenticationFilter.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/service/: NotificationService.java  PaymentService.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/service/client/: OrderServiceClient.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/java/fit/orion/paymentservice/util/: JwtUtil.java
Tuan10_PhanPhuocHiep_22719711/payment-service/src/main/resources/: application.properties
Tuan10_PhanPhuocHiep_22719711/payment-service/src/test/java/fit/orion/paymentservice/: PaymentServiceApplicationTests.java
Tuan10_PhanPhuocHiep_22719711/user-service/: pom.xml
Tuan10_PhanPhuocHiep_22719711/user-service/scripts/: script.sql
Tuan1_PhanPhuocHiep_22719711/: Report_PhanPhuocHiep_22719711_Tuan1.docx
Tuan1_PhanPhuocHiep_22719711/jwt-oauth2-resource-server/: pom.xml
Tuan1_PhanPhuocHiep_22719711/rabbitmq-java/: docker-compose.yml
Tuan1_PhanPhuocHiep_22719711/rabbitmq-java/consumer/: pom.xml
Tuan1_PhanPhuocHiep_22719711/rabbitmq-java/producer/: pom.xml
Tuan2_PhanPhuocHiep_22719711/Ex1_Demo-Design_Singleton_Factory/: pom.xml
Tuan2_PhanPhuocHiep_22719711/Ex2_Demo-Design_State_Strategy_Decorator/: pom.xml
Tuan2_PhanPhuocHiep_22719711/Ex3_MoTa1_DesignPattern/: pom.xml
Tuan2_PhanPhuocHiep_22719711/Ex3_MoTa2_DesignPattern/: pom.xml
Tuan2_PhanPhuocHiep_22719711/Ex3_MoTa3_DesignPattern/: pom.xml
Tuan3_PhanPhuocHiep_22719711/: Report_PhanPhuocHiep_22719711_Tuan3.docx
Tuan3_PhanPhuocHiep_22719711/Ex1_Demo-Design_Composite/: pom.xml
Tuan3_PhanPhuocHiep_22719711/Ex1_Demo-Design_Observer/: pom.xml
Tuan3_PhanPhuocHiep_22719711/Ex1_Demo-Design_Observer_Composite_Adapter/: pom.xml
Tuan3_PhanPhuocHiep_22719711/Ex2_Demo-Design_QuanLyThuVien/: pom.xml
Tuan4_PhanPhuocHiep_22719711/: Report_PhanPhuocHiep_22719711_Tuan4.docx  ~$port_PhanPhuocHiep_22719711_Tuan4.docx
Tuan4_PhanPhuocHiep_22719711/Ex10_DemoPHP/: Dockerfile  index.php
Tuan4_PhanPhuocHiep_22719711/Ex1_DemoNode/: Dockerfile  app.js  package.json
Tuan4_PhanPhuocHiep_22719711/Ex3_DemoReact/demo-react-app/: Dockerfile  package-lock.json
Tuan4_PhanPhuocHiep_22719711/Ex4_DemoNginx/: Dockerfile  index.html
Tuan4_PhanPhuocHiep_22719711/Ex5_DemoGo/: go.mod  main.go
Tuan4_PhanPhuocHiep_22719711/Ex6_Multi-stage/: Dockerfile  app.js  package-lock.json  package.json
Tuan4_PhanPhuocHiep_22719711/Ex7_DemoEnv/: Dockerfile  app.py
Tuan4_PhanPhuocHiep_22719711/Ex8_DemoPostgreSQL/: Dockerfile  init.sql
Tuan4_PhanPhuocHiep_22719711/Ex9_DemoRedis/: redis.conf
Tuan5_PhanPhuocHiep_22719711/: Report_PhanPhuocHiep_22719711_Tuan5.docx  ~$port_PhanPhuocHiep_22719711_Tuan5.docx  ~WRL0003.tmp
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_10_DemoDockerVolumes/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_11_DemoPostgreSQLAdminer/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_12_Prometheus_GrafanaMonitoring/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_13_DemoReactNginx/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_14_DemoShareNetwork/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_15_DemoConfigContainer/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_1_DemoNginx/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_2_DemoMySQL/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_3_DemoPHPMyAdmin/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_4_DemoNodejs/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_5_DemoRedis/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_6_DemoWordPress_MySQL/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_7_DemoMongoDB/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_8_DemoServices/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex2/Ex2_9_DemoPythonFlask/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex3/Ex3_1_Wordpress/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex3/Ex3_2_MongoDB/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex3/Ex3_4_Prometheus_GrafanaMonitoring/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex3/Ex3_5_VotingApp/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex3/Ex3_7_Elasticsearch_Kibana/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex3/Ex3_8_Django_Celery_Redis/: docker-compose.yml
Tuan5_PhanPhuocHiep_22719711/Ex3/Ex3_9_Nextcloud_MariaDB_Redis/: docker-compose.yml
(+239 files in other folders)
